# PlayBoardGames

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pbgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbgames/base/: MyApp.kt
app/src/main/java/com/pbgames/utils/: AnimationUtils.kt  DialogUtils.kt  MyConstants.kt  SharedPreferencesHelper.kt  UtilsFunctions.kt  WinningLineView.kt  sdp.kt
app/src/main/java/com/pbgames/views/activities/: MainActivity.kt
app/src/main/java/com/pbgames/views/fragments/common/: OnboardingScreenFragment.kt  SelectGameFragment.kt  SplashFragment.kt
app/src/main/java/com/pbgames/views/fragments/ludo/: LudoFragment.kt
app/src/main/java/com/pbgames/views/fragments/tic_tac/: TicTacGameFragment.kt
app/src/main/res/anim/: expand.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_shadow.xml  fg_line.xml  fg_stroke1.xml  gradient_line.xml  ic_circle.xml  ic_cross.xml  ic_next.xml  ic_redo.xml  ic_restart.xml  ic_undo.xml  icon_cross.xml  line.xml  line_vertical.xml
app/src/main/res/layout/: fragment_ludo.xml  fragment_onboarding_screen.xml  fragment_select_game.xml  fragment_splash.xml  fragment_tic_tac_game.xml  layout_airplane_mode_dialog.xml
app/src/main/res/navigation/: parent_nav_graph.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbgames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
